.home {
    width: 100%;
    margin: 10rem 0;
}

.home--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20rem;
    gap: 2rem;
    padding: 0 10rem;
}

.home__item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--big-font);
    font-weight: var(--bold-weight);
    transition: all 1000ms;
}

.home__item:hover {
    transform: scale(1.05);
}

.home__stocktaking {
    grid-column: 1/4;
}